<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\Produit.java</td>
<td align="center" width="5%">2</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_codestyle.html#nopackage">All classes, interfaces, enums and annotations must belong to a named package</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\Produit.java</td>
<td align="center" width="5%">28</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_codestyle.html#controlstatementbraces">This statement should have braces</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\Produit.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_errorprone.html#overridebothequalsandhashcode">Ensure you override both equals() and hashCode()</a></td>
</tr>
</table></body></html>
