<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\TabAlgos.java</td>
<td align="center" width="5%">6</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_codestyle.html#nopackage">All classes, interfaces, enums and annotations must belong to a named package</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\TabAlgos.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_codestyle.html#unnecessarylocalbeforereturn">Consider simply returning the value vs storing it in local variable 'moyenne'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\TabAlgos.java</td>
<td align="center" width="5%">124</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_bestpractices.html#forloopcanbeforeach">This for loop can be replaced by a foreach loop</a></td>
</tr>
</table></body></html>
