<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\Produit.java</td>
<td align="center" width="5%">2</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_codestyle.html#nopackage">All classes, interfaces, enums and annotations must belong to a named package</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\Produit.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_design.html#finalfieldcouldbestatic">This final field could be made static</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\Produit.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_documentation.html#uncommentedemptymethodbody">Document empty method body</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\Produit.java</td>
<td align="center" width="5%">65</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_design.html#simplifybooleanreturns">Avoid unnecessary if..then..else statements when returning booleans</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">C:\Users\ognim\OneDrive\Bureau\306_JAVA_CODES\306_JAVA_ACTIVITE1_1\src\Produit.java</td>
<td align="center" width="5%">74</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.43.0/pmd_rules_java_codestyle.html#unnecessarylocalbeforereturn">Consider simply returning the value vs storing it in local variable 'result'</a></td>
</tr>
</table></body></html>
